; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fmc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\fmc.crf ..\..\..\Library\StdDriver\src\fmc.c]
                          THUMB

                          AREA fastcode, CODE, READONLY, ALIGN=2

                  FMC_WriteMultiple PROC
;;;437    #pragma arm section code="fastcode"
;;;438    int32_t FMC_WriteMultiple(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;439    
;;;440    #elif defined ( __ICCARM__ )
;;;441    int32_t FMC_WriteMultiple(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len) @ "fastcode"
;;;442    
;;;443    #elif defined ( __GNUC__ )
;;;444    #pragma GCC push_options
;;;445    #pragma GCC optimize ("O0")
;;;446    __attribute__ ((used, long_call, section(".fastcode"))) int32_t FMC_WriteMultiple(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len)
;;;447    
;;;448    #else
;;;449    int32_t FMC_WriteMultiple(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len)
;;;450    #endif
;;;451    {
000002  4605              MOV      r5,r0
;;;452    
;;;453        uint32_t i, idx, u32OnProg, retval = 0;
;;;454        int32_t err;
;;;455    
;;;456        if ((u32Addr % 8) != 0)
000004  0740              LSLS     r0,r0,#29
000006  d002              BEQ      |L1.14|
;;;457        {
;;;458            return -1;
000008  2000              MOVS     r0,#0
00000a  43c0              MVNS     r0,r0
;;;459        }
;;;460    
;;;461        idx = 0u;
;;;462        FMC->ISPCMD = FMC_ISPCMD_MULTI_PROG;
;;;463        FMC->ISPADDR = u32Addr;
;;;464        retval += 16;
;;;465        do
;;;466        {
;;;467            err = 0;
;;;468            u32OnProg = 1u;
;;;469            FMC->MPDAT0 = pu32Buf[idx + 0u];
;;;470            FMC->MPDAT1 = pu32Buf[idx + 1u];
;;;471            FMC->MPDAT2 = pu32Buf[idx + 2u];
;;;472            FMC->MPDAT3 = pu32Buf[idx + 3u];
;;;473            FMC->ISPTRG = 0x1u;
;;;474            idx += 4u;
;;;475    
;;;476            for (i = idx; i < (FMC_MULTI_WORD_PROG_LEN / 4u); i += 4u) /* Max data length is 256 bytes (512/4 words)*/
;;;477            {
;;;478                __set_PRIMASK(1u); /* Mask interrupt to avoid status check coherence error*/
;;;479                do
;;;480                {
;;;481                    if ((FMC->MPSTS & FMC_MPSTS_MPBUSY_Msk) == 0u)
;;;482                    {
;;;483                        __set_PRIMASK(0u);
;;;484    
;;;485                        FMC->ISPADDR = FMC->MPADDR & (~0xful);
;;;486                        idx = (FMC->ISPADDR - u32Addr) / 4u;
;;;487                        err = -1;
;;;488                    }
;;;489                }
;;;490                while ((FMC->MPSTS & (3u << FMC_MPSTS_D0_Pos)) && (err == 0));
;;;491    
;;;492                if (err == 0)
;;;493                {
;;;494                    retval += 8;
;;;495    
;;;496                    /* Update new data for D0 */
;;;497                    FMC->MPDAT0 = pu32Buf[i];
;;;498                    FMC->MPDAT1 = pu32Buf[i + 1u];
;;;499                    do
;;;500                    {
;;;501                        if ((FMC->MPSTS & FMC_MPSTS_MPBUSY_Msk) == 0u)
;;;502                        {
;;;503                            __set_PRIMASK(0u);
;;;504                            FMC->ISPADDR = FMC->MPADDR & (~0xful);
;;;505                            idx = (FMC->ISPADDR - u32Addr) / 4u;
;;;506                            err = -1;
;;;507                        }
;;;508                    }
;;;509                    while ((FMC->MPSTS & (3u << FMC_MPSTS_D2_Pos)) && (err == 0));
;;;510    
;;;511                    if (err == 0)
;;;512                    {
;;;513                        retval += 8;
;;;514    
;;;515                        /* Update new data for D2*/
;;;516                        FMC->MPDAT2 = pu32Buf[i + 2u];
;;;517                        FMC->MPDAT3 = pu32Buf[i + 3u];
;;;518                        __set_PRIMASK(0u);
;;;519                    }
;;;520                }
;;;521    
;;;522                if (err < 0)
;;;523                {
;;;524                    break;
;;;525                }
;;;526            }
;;;527            if (err == 0)
;;;528            {
;;;529                u32OnProg = 0u;
;;;530                while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk) { }
;;;531            }
;;;532        }
;;;533        while (u32OnProg);
;;;534        return retval;
;;;535    }
00000c  bdf0              POP      {r4-r7,pc}
                  |L1.14|
00000e  2300              MOVS     r3,#0                 ;461
000010  4a40              LDR      r2,|L1.276|
000012  2027              MOVS     r0,#0x27              ;462
000014  60d0              STR      r0,[r2,#0xc]          ;462
000016  6055              STR      r5,[r2,#4]            ;463
000018  2010              MOVS     r0,#0x10              ;464
                  |L1.26|
00001a  2401              MOVS     r4,#1                 ;468
00001c  009f              LSLS     r7,r3,#2              ;469
00001e  4e3d              LDR      r6,|L1.276|
000020  2200              MOVS     r2,#0                 ;467
000022  46a6              MOV      lr,r4                 ;468
000024  59cc              LDR      r4,[r1,r7]            ;469
000026  3680              ADDS     r6,r6,#0x80           ;469
000028  6034              STR      r4,[r6,#0]            ;469
00002a  187c              ADDS     r4,r7,r1              ;470
00002c  6867              LDR      r7,[r4,#4]            ;470
00002e  6077              STR      r7,[r6,#4]            ;470
000030  68a7              LDR      r7,[r4,#8]            ;471
000032  60b7              STR      r7,[r6,#8]            ;471
000034  68e4              LDR      r4,[r4,#0xc]          ;472
000036  60f4              STR      r4,[r6,#0xc]          ;472
000038  4e36              LDR      r6,|L1.276|
00003a  2401              MOVS     r4,#1                 ;473
00003c  6134              STR      r4,[r6,#0x10]         ;473
00003e  1d1b              ADDS     r3,r3,#4              ;473
000040  461c              MOV      r4,r3                 ;476
000042  e049              B        |L1.216|
                  |L1.68|
000044  2601              MOVS     r6,#1                 ;478
000046  f3868810          MSR      PRIMASK,r6            ;478
00004a  4e32              LDR      r6,|L1.276|
00004c  36c0              ADDS     r6,r6,#0xc0           ;481
                  |L1.78|
00004e  6837              LDR      r7,[r6,#0]            ;481
000050  07ff              LSLS     r7,r7,#31             ;481
000052  d10b              BNE      |L1.108|
000054  2200              MOVS     r2,#0                 ;483
000056  f3828810          MSR      PRIMASK,r2            ;483
00005a  6872              LDR      r2,[r6,#4]            ;485
00005c  0913              LSRS     r3,r2,#4              ;485
00005e  4a2d              LDR      r2,|L1.276|
000060  011b              LSLS     r3,r3,#4              ;485
000062  6053              STR      r3,[r2,#4]            ;485
000064  6852              LDR      r2,[r2,#4]            ;486
000066  1b52              SUBS     r2,r2,r5              ;486
000068  0893              LSRS     r3,r2,#2              ;486
00006a  1e7a              SUBS     r2,r7,#1              ;487
                  |L1.108|
00006c  4e29              LDR      r6,|L1.276|
00006e  36c0              ADDS     r6,r6,#0xc0           ;490
000070  6837              LDR      r7,[r6,#0]            ;490
000072  06bf              LSLS     r7,r7,#26             ;490
000074  0fbf              LSRS     r7,r7,#30             ;490
000076  d002              BEQ      |L1.126|
000078  2a00              CMP      r2,#0                 ;490
00007a  d0e8              BEQ      |L1.78|
00007c  e029              B        |L1.210|
                  |L1.126|
00007e  2a00              CMP      r2,#0                 ;492
000080  d127              BNE      |L1.210|
000082  00a6              LSLS     r6,r4,#2              ;497
000084  46b4              MOV      r12,r6                ;497
000086  598f              LDR      r7,[r1,r6]            ;497
000088  4e22              LDR      r6,|L1.276|
00008a  3680              ADDS     r6,r6,#0x80           ;497
00008c  6037              STR      r7,[r6,#0]            ;497
00008e  4666              MOV      r6,r12                ;497
000090  1876              ADDS     r6,r6,r1              ;498
000092  46b4              MOV      r12,r6                ;498
000094  6877              LDR      r7,[r6,#4]            ;498
000096  4e1f              LDR      r6,|L1.276|
000098  3680              ADDS     r6,r6,#0x80           ;498
00009a  6077              STR      r7,[r6,#4]            ;498
00009c  4e1d              LDR      r6,|L1.276|
00009e  36c0              ADDS     r6,r6,#0xc0           ;481
0000a0  3008              ADDS     r0,r0,#8              ;481
                  |L1.162|
0000a2  6837              LDR      r7,[r6,#0]            ;501
0000a4  07ff              LSLS     r7,r7,#31             ;501
0000a6  d10b              BNE      |L1.192|
0000a8  2200              MOVS     r2,#0                 ;503
0000aa  f3828810          MSR      PRIMASK,r2            ;503
0000ae  6872              LDR      r2,[r6,#4]            ;504
0000b0  0913              LSRS     r3,r2,#4              ;504
0000b2  4a18              LDR      r2,|L1.276|
0000b4  011b              LSLS     r3,r3,#4              ;504
0000b6  6053              STR      r3,[r2,#4]            ;504
0000b8  6852              LDR      r2,[r2,#4]            ;505
0000ba  1b52              SUBS     r2,r2,r5              ;505
0000bc  0893              LSRS     r3,r2,#2              ;505
0000be  1e7a              SUBS     r2,r7,#1              ;506
                  |L1.192|
0000c0  6837              LDR      r7,[r6,#0]            ;509
0000c2  063f              LSLS     r7,r7,#24             ;509
0000c4  0fbf              LSRS     r7,r7,#30             ;509
0000c6  d002              BEQ      |L1.206|
0000c8  2a00              CMP      r2,#0                 ;509
0000ca  d0ea              BEQ      |L1.162|
0000cc  e001              B        |L1.210|
                  |L1.206|
0000ce  2a00              CMP      r2,#0                 ;511
0000d0  d007              BEQ      |L1.226|
                  |L1.210|
0000d2  2a00              CMP      r2,#0                 ;522
0000d4  db19              BLT      |L1.266|
                  |L1.214|
0000d6  1d24              ADDS     r4,r4,#4              ;522
                  |L1.216|
0000d8  2c40              CMP      r4,#0x40              ;476
0000da  d3b3              BCC      |L1.68|
0000dc  2a00              CMP      r2,#0                 ;527
0000de  d00d              BEQ      |L1.252|
0000e0  e013              B        |L1.266|
                  |L1.226|
0000e2  4666              MOV      r6,r12                ;527
0000e4  68b7              LDR      r7,[r6,#8]            ;516
0000e6  4e0b              LDR      r6,|L1.276|
0000e8  3680              ADDS     r6,r6,#0x80           ;516
0000ea  60b7              STR      r7,[r6,#8]            ;516
0000ec  4667              MOV      r7,r12                ;516
0000ee  68ff              LDR      r7,[r7,#0xc]          ;517
0000f0  60f7              STR      r7,[r6,#0xc]          ;517
0000f2  2600              MOVS     r6,#0                 ;518
0000f4  f3868810          MSR      PRIMASK,r6            ;518
0000f8  3008              ADDS     r0,r0,#8              ;518
0000fa  e7ec              B        |L1.214|
                  |L1.252|
0000fc  2200              MOVS     r2,#0                 ;529
0000fe  4696              MOV      lr,r2                 ;529
000100  4a04              LDR      r2,|L1.276|
000102  3240              ADDS     r2,r2,#0x40           ;530
                  |L1.260|
000104  6814              LDR      r4,[r2,#0]            ;530
000106  07e4              LSLS     r4,r4,#31             ;530
000108  d1fc              BNE      |L1.260|
                  |L1.266|
00010a  4672              MOV      r2,lr                 ;533
00010c  2a00              CMP      r2,#0                 ;533
00010e  d184              BNE      |L1.26|
000110  bdf0              POP      {r4-r7,pc}
;;;536    #if defined ( __CC_ARM )
                          ENDP

000112  0000              DCW      0x0000
                  |L1.276|
                          DCD      0x4000c000

                          AREA ||i.FMC_CheckAllOne||, CODE, READONLY, ALIGN=2

                  FMC_CheckAllOne PROC
;;;386     */
;;;387    uint32_t FMC_CheckAllOne(uint32_t u32addr, uint32_t u32count)
000000  b570              PUSH     {r4-r6,lr}
;;;388    {
000002  4603              MOV      r3,r0
;;;389        uint32_t ret = READ_ALLONE_CMD_FAIL;
000004  2000              MOVS     r0,#0
000006  43c0              MVNS     r0,r0
;;;390    
;;;391        FMC->ISPSTS = 0x80UL; /* clear check all one bit */
000008  4c11              LDR      r4,|L2.80|
00000a  2280              MOVS     r2,#0x80
00000c  6022              STR      r2,[r4,#0]
;;;392    
;;;393        FMC->ISPCMD = FMC_ISPCMD_RUN_ALL1;
00000e  4a10              LDR      r2,|L2.80|
000010  2528              MOVS     r5,#0x28
000012  3a40              SUBS     r2,r2,#0x40
000014  60d5              STR      r5,[r2,#0xc]
;;;394        FMC->ISPADDR = u32addr;
000016  6053              STR      r3,[r2,#4]
;;;395        FMC->ISPDAT = u32count;
000018  6091              STR      r1,[r2,#8]
;;;396        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00001a  2501              MOVS     r5,#1
00001c  6115              STR      r5,[r2,#0x10]
                  |L2.30|
;;;397    
;;;398        while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk) { }
00001e  6821              LDR      r1,[r4,#0]
000020  07c9              LSLS     r1,r1,#31
000022  d1fc              BNE      |L2.30|
;;;399    
;;;400        do
;;;401        {
;;;402            FMC->ISPCMD = FMC_ISPCMD_READ_ALL1;
000024  2608              MOVS     r6,#8
                  |L2.38|
000026  60d6              STR      r6,[r2,#0xc]
;;;403            FMC->ISPADDR = u32addr;
000028  6053              STR      r3,[r2,#4]
;;;404            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00002a  6115              STR      r5,[r2,#0x10]
                  |L2.44|
;;;405    
;;;406            while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk) { }
00002c  6821              LDR      r1,[r4,#0]
00002e  07c9              LSLS     r1,r1,#31
000030  d1fc              BNE      |L2.44|
;;;407        }
;;;408        while (FMC->ISPDAT == 0UL);
000032  6891              LDR      r1,[r2,#8]
000034  2900              CMP      r1,#0
000036  d0f6              BEQ      |L2.38|
;;;409    
;;;410        if (FMC->ISPDAT == READ_ALLONE_YES)
000038  6893              LDR      r3,[r2,#8]
00003a  4906              LDR      r1,|L2.84|
00003c  428b              CMP      r3,r1
00003e  d100              BNE      |L2.66|
;;;411        {
;;;412            ret = FMC->ISPDAT;
000040  6890              LDR      r0,[r2,#8]
                  |L2.66|
;;;413        }
;;;414    
;;;415        if (FMC->ISPDAT == READ_ALLONE_NOT)
000042  6891              LDR      r1,[r2,#8]
000044  4b04              LDR      r3,|L2.88|
000046  4299              CMP      r1,r3
000048  d100              BNE      |L2.76|
;;;416        {
;;;417            ret = FMC->ISPDAT;
00004a  6890              LDR      r0,[r2,#8]
                  |L2.76|
;;;418        }
;;;419    
;;;420        return ret;
;;;421    }
00004c  bd70              POP      {r4-r6,pc}
;;;422    
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      0x4000c040
                  |L2.84|
                          DCD      0xa11fffff
                  |L2.88|
                          DCD      0xa1100000

                          AREA ||i.FMC_Close||, CODE, READONLY, ALIGN=2

                  FMC_Close PROC
;;;36       */
;;;37     void FMC_Close(void)
000000  4802              LDR      r0,|L3.12|
;;;38     {
;;;39         FMC->ISPCTL &= ~FMC_ISPCTL_ISPEN_Msk;
000002  6801              LDR      r1,[r0,#0]
000004  0849              LSRS     r1,r1,#1
000006  0049              LSLS     r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;40     }
00000a  4770              BX       lr
;;;41     
                          ENDP

                  |L3.12|
                          DCD      0x4000c000

                          AREA ||i.FMC_Erase||, CODE, READONLY, ALIGN=2

                  FMC_Erase PROC
;;;50       */
;;;51     int32_t FMC_Erase(uint32_t u32PageAddr)
000000  4603              MOV      r3,r0
;;;52     {
;;;53         int32_t  ret = 0;
;;;54     
;;;55         if (u32PageAddr == FMC_SPROM_BASE)
000002  2101              MOVS     r1,#1
000004  b500              PUSH     {lr}                  ;52
000006  2000              MOVS     r0,#0                 ;53
000008  0549              LSLS     r1,r1,#21
00000a  428b              CMP      r3,r1
00000c  d103              BNE      |L4.22|
;;;56         {
;;;57             ret = FMC_Erase_SPROM();
00000e  f7fffffe          BL       FMC_Erase_SPROM
;;;58         }
;;;59     
;;;60         if (ret == 0)
000012  2800              CMP      r0,#0
000014  d111              BNE      |L4.58|
                  |L4.22|
;;;61         {
;;;62             FMC->ISPCMD = FMC_ISPCMD_PAGE_ERASE;
000016  4909              LDR      r1,|L4.60|
000018  2222              MOVS     r2,#0x22
00001a  60ca              STR      r2,[r1,#0xc]
;;;63             FMC->ISPADDR = u32PageAddr;
00001c  604b              STR      r3,[r1,#4]
;;;64             FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00001e  2201              MOVS     r2,#1
000020  610a              STR      r2,[r1,#0x10]
                  |L4.34|
;;;65     
;;;66             while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk) { }
000022  690a              LDR      r2,[r1,#0x10]
000024  07d2              LSLS     r2,r2,#31
000026  d1fc              BNE      |L4.34|
;;;67     
;;;68             if (FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
000028  680a              LDR      r2,[r1,#0]
00002a  0652              LSLS     r2,r2,#25
00002c  d505              BPL      |L4.58|
;;;69             {
;;;70                 FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
00002e  6808              LDR      r0,[r1,#0]
000030  2240              MOVS     r2,#0x40
000032  4310              ORRS     r0,r0,r2
000034  6008              STR      r0,[r1,#0]
;;;71                 ret = -1;
000036  2000              MOVS     r0,#0
000038  43c0              MVNS     r0,r0
                  |L4.58|
;;;72             }
;;;73         }
;;;74         return ret;
;;;75     }
00003a  bd00              POP      {pc}
;;;76     
                          ENDP

                  |L4.60|
                          DCD      0x4000c000

                          AREA ||i.FMC_Erase_Bank||, CODE, READONLY, ALIGN=2

                  FMC_Erase_Bank PROC
;;;87      */
;;;88     int32_t FMC_Erase_Bank(uint32_t u32BankAddr)
000000  4602              MOV      r2,r0
;;;89     {
;;;90         int32_t ret = 0;
000002  2000              MOVS     r0,#0
;;;91     
;;;92         FMC->ISPCMD = FMC_ISPCMD_BANK_ERASE;
000004  4909              LDR      r1,|L5.44|
000006  2323              MOVS     r3,#0x23
000008  60cb              STR      r3,[r1,#0xc]
;;;93         FMC->ISPADDR = u32BankAddr;
00000a  604a              STR      r2,[r1,#4]
;;;94         FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00000c  2201              MOVS     r2,#1
00000e  610a              STR      r2,[r1,#0x10]
                  |L5.16|
;;;95     
;;;96         while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk) { }
000010  690a              LDR      r2,[r1,#0x10]
000012  07d2              LSLS     r2,r2,#31
000014  d1fc              BNE      |L5.16|
;;;97     
;;;98         if (FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
000016  680a              LDR      r2,[r1,#0]
000018  0652              LSLS     r2,r2,#25
00001a  d505              BPL      |L5.40|
;;;99         {
;;;100            FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
00001c  6808              LDR      r0,[r1,#0]
00001e  2240              MOVS     r2,#0x40
000020  4310              ORRS     r0,r0,r2
000022  6008              STR      r0,[r1,#0]
;;;101            ret = -1;
000024  2000              MOVS     r0,#0
000026  43c0              MVNS     r0,r0
                  |L5.40|
;;;102        }
;;;103        return ret;
;;;104    }
000028  4770              BX       lr
;;;105    
                          ENDP

00002a  0000              DCW      0x0000
                  |L5.44|
                          DCD      0x4000c000

                          AREA ||i.FMC_Erase_SPROM||, CODE, READONLY, ALIGN=2

                  FMC_Erase_SPROM PROC
;;;111      */
;;;112    int32_t FMC_Erase_SPROM(void)
000000  2000              MOVS     r0,#0
;;;113    {
;;;114        int32_t  ret = 0;
;;;115    
;;;116        FMC->ISPCMD = FMC_ISPCMD_PAGE_ERASE;
000002  490b              LDR      r1,|L6.48|
000004  2222              MOVS     r2,#0x22
000006  60ca              STR      r2,[r1,#0xc]
;;;117        FMC->ISPADDR = FMC_SPROM_BASE;
000008  2201              MOVS     r2,#1
00000a  0552              LSLS     r2,r2,#21
00000c  604a              STR      r2,[r1,#4]
;;;118        FMC->ISPDAT = 0x0055AA03UL;
00000e  4a09              LDR      r2,|L6.52|
000010  608a              STR      r2,[r1,#8]
;;;119        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000012  2201              MOVS     r2,#1
000014  610a              STR      r2,[r1,#0x10]
                  |L6.22|
;;;120    
;;;121        while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk) { }
000016  690a              LDR      r2,[r1,#0x10]
000018  07d2              LSLS     r2,r2,#31
00001a  d1fc              BNE      |L6.22|
;;;122    
;;;123        if (FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
00001c  680a              LDR      r2,[r1,#0]
00001e  0652              LSLS     r2,r2,#25
000020  d505              BPL      |L6.46|
;;;124        {
;;;125            FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
000022  6808              LDR      r0,[r1,#0]
000024  2240              MOVS     r2,#0x40
000026  4310              ORRS     r0,r0,r2
000028  6008              STR      r0,[r1,#0]
;;;126            ret = -1;
00002a  2000              MOVS     r0,#0
00002c  43c0              MVNS     r0,r0
                  |L6.46|
;;;127        }
;;;128        return ret;
;;;129    }
00002e  4770              BX       lr
;;;130    
                          ENDP

                  |L6.48|
                          DCD      0x4000c000
                  |L6.52|
                          DCD      0x0055aa03

                          AREA ||i.FMC_GetBootSource||, CODE, READONLY, ALIGN=2

                  FMC_GetBootSource PROC
;;;161      */
;;;162    int32_t FMC_GetBootSource (void)
000000  4903              LDR      r1,|L7.16|
;;;163    {
;;;164        int32_t  ret = 0;
000002  2000              MOVS     r0,#0
;;;165    
;;;166        if (FMC->ISPCTL & FMC_ISPCTL_BS_Msk)
000004  6809              LDR      r1,[r1,#0]
000006  0789              LSLS     r1,r1,#30
000008  d500              BPL      |L7.12|
;;;167        {
;;;168            ret = 1;
00000a  2001              MOVS     r0,#1
                  |L7.12|
;;;169        }
;;;170    
;;;171        return ret;
;;;172    }
00000c  4770              BX       lr
;;;173    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x4000c000

                          AREA ||i.FMC_GetChkSum||, CODE, READONLY, ALIGN=2

                  FMC_GetChkSum PROC
;;;345      */
;;;346    uint32_t  FMC_GetChkSum(uint32_t u32addr, uint32_t u32count)
000000  4602              MOV      r2,r0
;;;347    {
000002  b510              PUSH     {r4,lr}
;;;348        uint32_t   ret;
;;;349    
;;;350        if ((u32addr % 512UL) || (u32count % 512UL))
000004  430a              ORRS     r2,r2,r1
000006  05d2              LSLS     r2,r2,#23
000008  d002              BEQ      |L8.16|
;;;351        {
;;;352            ret = 0xFFFFFFFF;
00000a  2000              MOVS     r0,#0
00000c  43c0              MVNS     r0,r0
;;;353        }
;;;354        else
;;;355        {
;;;356            FMC->ISPCMD  = FMC_ISPCMD_RUN_CKS;
;;;357            FMC->ISPADDR = u32addr;
;;;358            FMC->ISPDAT  = u32count;
;;;359            FMC->ISPTRG  = FMC_ISPTRG_ISPGO_Msk;
;;;360    
;;;361            while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk) { }
;;;362    
;;;363            FMC->ISPCMD = FMC_ISPCMD_READ_CKS;
;;;364            FMC->ISPADDR    = u32addr;
;;;365            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
;;;366    
;;;367            while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk) { }
;;;368    
;;;369            ret = FMC->ISPDAT;
;;;370        }
;;;371    
;;;372        return ret;
;;;373    }
00000e  bd10              POP      {r4,pc}
                  |L8.16|
000010  4b0a              LDR      r3,|L8.60|
000012  222d              MOVS     r2,#0x2d              ;356
000014  60da              STR      r2,[r3,#0xc]          ;356
000016  6058              STR      r0,[r3,#4]            ;357
000018  6099              STR      r1,[r3,#8]            ;358
00001a  2401              MOVS     r4,#1                 ;359
00001c  611c              STR      r4,[r3,#0x10]         ;359
00001e  4907              LDR      r1,|L8.60|
000020  3140              ADDS     r1,r1,#0x40           ;361
                  |L8.34|
000022  680a              LDR      r2,[r1,#0]            ;361
000024  07d2              LSLS     r2,r2,#31             ;361
000026  d1fc              BNE      |L8.34|
000028  220d              MOVS     r2,#0xd               ;363
00002a  60da              STR      r2,[r3,#0xc]          ;363
00002c  6058              STR      r0,[r3,#4]            ;364
00002e  611c              STR      r4,[r3,#0x10]         ;365
                  |L8.48|
000030  6808              LDR      r0,[r1,#0]            ;367
000032  07c0              LSLS     r0,r0,#31             ;367
000034  d1fc              BNE      |L8.48|
000036  6898              LDR      r0,[r3,#8]            ;369
000038  bd10              POP      {r4,pc}
;;;374    
                          ENDP

00003a  0000              DCW      0x0000
                  |L8.60|
                          DCD      0x4000c000

                          AREA ||i.FMC_Open||, CODE, READONLY, ALIGN=2

                  FMC_Open PROC
;;;178      */
;;;179    void FMC_Open(void)
000000  4802              LDR      r0,|L9.12|
;;;180    {
;;;181        FMC->ISPCTL |=  FMC_ISPCTL_ISPEN_Msk;
000002  6801              LDR      r1,[r0,#0]
000004  2201              MOVS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;182    }
00000a  4770              BX       lr
;;;183    
                          ENDP

                  |L9.12|
                          DCD      0x4000c000

                          AREA ||i.FMC_Read||, CODE, READONLY, ALIGN=2

                  FMC_Read PROC
;;;190      */
;;;191    uint32_t FMC_Read(uint32_t u32Addr)
000000  4905              LDR      r1,|L10.24|
;;;192    {
;;;193        FMC->ISPCMD = FMC_ISPCMD_READ;
000002  2200              MOVS     r2,#0
000004  60ca              STR      r2,[r1,#0xc]
;;;194        FMC->ISPADDR = u32Addr;
000006  6048              STR      r0,[r1,#4]
;;;195        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000008  2001              MOVS     r0,#1
00000a  6108              STR      r0,[r1,#0x10]
                  |L10.12|
;;;196        while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk) { }
00000c  6908              LDR      r0,[r1,#0x10]
00000e  07c0              LSLS     r0,r0,#31
000010  d1fc              BNE      |L10.12|
;;;197    
;;;198        return FMC->ISPDAT;
000012  6888              LDR      r0,[r1,#8]
;;;199    }
000014  4770              BX       lr
;;;200    
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      0x4000c000

                          AREA ||i.FMC_ReadConfig||, CODE, READONLY, ALIGN=2

                  FMC_ReadConfig PROC
;;;286      */
;;;287    int32_t FMC_ReadConfig(uint32_t u32Config[], uint32_t u32Count)
000000  b530              PUSH     {r4,r5,lr}
;;;288    {
000002  4604              MOV      r4,r0
;;;289        int32_t   ret = 0;
;;;290    
;;;291        u32Config[0] = FMC_Read(FMC_CONFIG_BASE);
000004  2003              MOVS     r0,#3
000006  460b              MOV      r3,r1                 ;288
000008  2500              MOVS     r5,#0                 ;289
00000a  0500              LSLS     r0,r0,#20
00000c  f7fffffe          BL       FMC_Read
;;;292    
;;;293        if (u32Count > 3UL)
000010  6020              STR      r0,[r4,#0]
000012  2b03              CMP      r3,#3
000014  d901              BLS      |L11.26|
;;;294        {
;;;295            ret = -1;
000016  1e6d              SUBS     r5,r5,#1
000018  e00c              B        |L11.52|
                  |L11.26|
;;;296        }
;;;297        else
;;;298        {
;;;299            if(u32Count > 1UL)
00001a  2b01              CMP      r3,#1
00001c  d903              BLS      |L11.38|
;;;300            {
;;;301                u32Config[1] = FMC_Read(FMC_CONFIG_BASE+4UL);
00001e  4806              LDR      r0,|L11.56|
000020  f7fffffe          BL       FMC_Read
000024  6060              STR      r0,[r4,#4]
                  |L11.38|
;;;302            }
;;;303            if(u32Count > 2UL)
000026  2b02              CMP      r3,#2
000028  d904              BLS      |L11.52|
;;;304            {
;;;305                u32Config[2] = FMC_Read(FMC_CONFIG_BASE+8UL);
00002a  4803              LDR      r0,|L11.56|
00002c  1d00              ADDS     r0,r0,#4
00002e  f7fffffe          BL       FMC_Read
000032  60a0              STR      r0,[r4,#8]
                  |L11.52|
;;;306            }
;;;307        }
;;;308        return ret;
000034  4628              MOV      r0,r5
;;;309    }
000036  bd30              POP      {r4,r5,pc}
;;;310    
                          ENDP

                  |L11.56|
                          DCD      0x00300004

                          AREA ||i.FMC_ReadDataFlashBaseAddr||, CODE, READONLY, ALIGN=2

                  FMC_ReadDataFlashBaseAddr PROC
;;;205      */
;;;206    uint32_t FMC_ReadDataFlashBaseAddr(void)
000000  4801              LDR      r0,|L12.8|
;;;207    {
;;;208        return FMC->DFBA;
000002  6940              LDR      r0,[r0,#0x14]
;;;209    }
000004  4770              BX       lr
;;;210    
                          ENDP

000006  0000              DCW      0x0000
                  |L12.8|
                          DCD      0x4000c000

                          AREA ||i.FMC_RemapBank||, CODE, READONLY, ALIGN=2

                  FMC_RemapBank PROC
;;;136     */
;;;137    int32_t FMC_RemapBank(uint32_t u32BankIdx)
000000  4602              MOV      r2,r0
;;;138    {
;;;139        int32_t ret = 0;
000002  2000              MOVS     r0,#0
;;;140    
;;;141        FMC->ISPCMD = FMC_ISPCMD_BANK_REMAP;
000004  490a              LDR      r1,|L13.48|
000006  232c              MOVS     r3,#0x2c
000008  60cb              STR      r3,[r1,#0xc]
;;;142        FMC->ISPADDR = u32BankIdx;
00000a  604a              STR      r2,[r1,#4]
;;;143        FMC->ISPDAT = 0x5AA55AA5UL;
00000c  4a09              LDR      r2,|L13.52|
00000e  608a              STR      r2,[r1,#8]
;;;144        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000010  2201              MOVS     r2,#1
000012  610a              STR      r2,[r1,#0x10]
                  |L13.20|
;;;145    
;;;146        while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk) { }
000014  690a              LDR      r2,[r1,#0x10]
000016  07d2              LSLS     r2,r2,#31
000018  d1fc              BNE      |L13.20|
;;;147    
;;;148        if (FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
00001a  680a              LDR      r2,[r1,#0]
00001c  0652              LSLS     r2,r2,#25
00001e  d505              BPL      |L13.44|
;;;149        {
;;;150            FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
000020  6808              LDR      r0,[r1,#0]
000022  2240              MOVS     r2,#0x40
000024  4310              ORRS     r0,r0,r2
000026  6008              STR      r0,[r1,#0]
;;;151            ret = -1;
000028  2000              MOVS     r0,#0
00002a  43c0              MVNS     r0,r0
                  |L13.44|
;;;152        }
;;;153        return ret;
;;;154    }
00002c  4770              BX       lr
;;;155    
                          ENDP

00002e  0000              DCW      0x0000
                  |L13.48|
                          DCD      0x4000c000
                  |L13.52|
                          DCD      0x5aa55aa5

                          AREA ||i.FMC_SetBootSource||, CODE, READONLY, ALIGN=2

                  FMC_SetBootSource PROC
;;;220      */
;;;221    void FMC_SetBootSource(int32_t i32BootSrc)
000000  4904              LDR      r1,|L14.20|
;;;222    {
;;;223        if(i32BootSrc)
;;;224        {
;;;225            FMC->ISPCTL |= FMC_ISPCTL_BS_Msk; /* Boot from LDROM */
000002  2202              MOVS     r2,#2
000004  2800              CMP      r0,#0                 ;223
;;;226        }
;;;227        else
;;;228        {
;;;229            FMC->ISPCTL &= ~FMC_ISPCTL_BS_Msk;/* Boot from APROM */
000006  6808              LDR      r0,[r1,#0]
000008  d001              BEQ      |L14.14|
00000a  4310              ORRS     r0,r0,r2              ;225
00000c  e000              B        |L14.16|
                  |L14.14|
00000e  4390              BICS     r0,r0,r2
                  |L14.16|
000010  6008              STR      r0,[r1,#0]            ;225
;;;230        }
;;;231    }
000012  4770              BX       lr
;;;232    
                          ENDP

                  |L14.20|
                          DCD      0x4000c000

                          AREA ||i.FMC_Write||, CODE, READONLY, ALIGN=2

                  FMC_Write PROC
;;;239      */
;;;240    void FMC_Write(uint32_t u32Addr, uint32_t u32Data)
000000  4a05              LDR      r2,|L15.24|
;;;241    {
;;;242        FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
000002  2321              MOVS     r3,#0x21
000004  60d3              STR      r3,[r2,#0xc]
;;;243        FMC->ISPADDR = u32Addr;
000006  6050              STR      r0,[r2,#4]
;;;244        FMC->ISPDAT = u32Data;
000008  6091              STR      r1,[r2,#8]
;;;245        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00000a  2001              MOVS     r0,#1
00000c  6110              STR      r0,[r2,#0x10]
                  |L15.14|
;;;246        while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk) { }
00000e  6910              LDR      r0,[r2,#0x10]
000010  07c0              LSLS     r0,r0,#31
000012  d1fc              BNE      |L15.14|
;;;247    }
000014  4770              BX       lr
;;;248    
                          ENDP

000016  0000              DCW      0x0000
                  |L15.24|
                          DCD      0x4000c000

                          AREA ||i.FMC_Write8Bytes||, CODE, READONLY, ALIGN=2

                  FMC_Write8Bytes PROC
;;;257      */
;;;258    int32_t FMC_Write8Bytes(uint32_t u32addr, uint32_t u32data0, uint32_t u32data1)
000000  b530              PUSH     {r4,r5,lr}
;;;259    {
000002  4604              MOV      r4,r0
;;;260        int32_t  ret = 0;
000004  2000              MOVS     r0,#0
;;;261    
;;;262        FMC->ISPCMD  = FMC_ISPCMD_PROGRAM_64;
000006  4b0c              LDR      r3,|L16.56|
000008  2561              MOVS     r5,#0x61
00000a  60dd              STR      r5,[r3,#0xc]
;;;263        FMC->ISPADDR = u32addr;
00000c  605c              STR      r4,[r3,#4]
;;;264        FMC->MPDAT0  = u32data0;
00000e  4c0a              LDR      r4,|L16.56|
000010  3480              ADDS     r4,r4,#0x80
000012  6021              STR      r1,[r4,#0]
;;;265        FMC->MPDAT1  = u32data1;
000014  6062              STR      r2,[r4,#4]
;;;266        FMC->ISPTRG  = FMC_ISPTRG_ISPGO_Msk;
000016  2101              MOVS     r1,#1
000018  6119              STR      r1,[r3,#0x10]
;;;267    
;;;268        while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk) { }
00001a  4907              LDR      r1,|L16.56|
00001c  3140              ADDS     r1,r1,#0x40
                  |L16.30|
00001e  680a              LDR      r2,[r1,#0]
000020  07d2              LSLS     r2,r2,#31
000022  d1fc              BNE      |L16.30|
;;;269    
;;;270        if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
000024  680a              LDR      r2,[r1,#0]
000026  0652              LSLS     r2,r2,#25
000028  d505              BPL      |L16.54|
;;;271        {
;;;272            FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
00002a  6808              LDR      r0,[r1,#0]
00002c  2240              MOVS     r2,#0x40
00002e  4310              ORRS     r0,r0,r2
000030  6008              STR      r0,[r1,#0]
;;;273            ret = -1;
000032  2000              MOVS     r0,#0
000034  43c0              MVNS     r0,r0
                  |L16.54|
;;;274        }
;;;275        return ret;
;;;276    }
000036  bd30              POP      {r4,r5,pc}
;;;277    
                          ENDP

                  |L16.56|
                          DCD      0x4000c000

                          AREA ||i.FMC_WriteConfig||, CODE, READONLY, ALIGN=1

                  FMC_WriteConfig PROC
;;;319     */
;;;320    int32_t FMC_WriteConfig(uint32_t u32Config[], uint32_t u32Count)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;321    {
000002  4606              MOV      r6,r0
;;;322        int32_t ret = 0;
000004  2000              MOVS     r0,#0
000006  b081              SUB      sp,sp,#4              ;321
;;;323        uint32_t i;
;;;324    
;;;325        for (i = 0u; i < u32Count; i++)
000008  4604              MOV      r4,r0
00000a  9000              STR      r0,[sp,#0]            ;321
00000c  e011              B        |L17.50|
                  |L17.14|
;;;326        {
;;;327            FMC_Write(FMC_CONFIG_BASE + i * 4u, u32Config[i]);
00000e  00a5              LSLS     r5,r4,#2
000010  2003              MOVS     r0,#3
000012  0500              LSLS     r0,r0,#20
000014  1828              ADDS     r0,r5,r0
000016  5971              LDR      r1,[r6,r5]
000018  4607              MOV      r7,r0
00001a  f7fffffe          BL       FMC_Write
00001e  4638              MOV      r0,r7
;;;328    
;;;329            if (FMC_Read(FMC_CONFIG_BASE + i * 4u) != u32Config[i])
000020  f7fffffe          BL       FMC_Read
000024  5971              LDR      r1,[r6,r5]
000026  4288              CMP      r0,r1
000028  d002              BEQ      |L17.48|
;;;330            {
;;;331                ret = -1;
00002a  2000              MOVS     r0,#0
00002c  43c0              MVNS     r0,r0
00002e  9000              STR      r0,[sp,#0]
                  |L17.48|
000030  1c64              ADDS     r4,r4,#1
                  |L17.50|
000032  9802              LDR      r0,[sp,#8]            ;325
000034  4284              CMP      r4,r0                 ;325
000036  d3ea              BCC      |L17.14|
;;;332            }
;;;333        }
;;;334    
;;;335        return ret;
000038  9800              LDR      r0,[sp,#0]
;;;336    }
00003a  bdfe              POP      {r1-r7,pc}
;;;337    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\fmc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_fmc_c_65c03504____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_fmc_c_65c03504____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_fmc_c_65c03504____REVSH|
#line 402
|__asm___5_fmc_c_65c03504____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
